# ops

./: .gitignore  README.md
ELK/: ELK.drawio  README.md  Untitled.drawio  es-manual.yaml  filebeat.yaml  filebeat.yml  fluentd-manual.yaml  kibana-elk.yaml  log-application.yaml  logstash.conf  logstash.yaml
argocd-app-config/: application.yaml
argocd-app-config/dev/: deployment.yaml
aws/: aws service.xmind  iam.md  saml2aws.md
aws/ec2Infrastructure/: README.md  template-configuration.json
charts/argo-cd/apps/templates/: myapplication.yaml
ec2Infrastructure/: README.md
helmDemo/: README.md
helmDemo/webdemo/: Chart.yaml  values.yaml
helmDemo/webdemo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helmDemo/webdemo/templates/tests/: test-connection.yaml
k8secret/: README.md  pod.yaml  secret.yaml
k8secret/sealedSecret/: README.md  database-encrptyed-secret.yaml
nginx/: README.md
script/: commit-msg  pre-push.sh
skaffoldDemo/: Dockerfile  README.md  main.go  skaffold.yaml
skaffoldDemo/demo/: k8s-web.yaml  pom.xml  skaffold.yml
skaffoldDemo/demo/src/main/java/com/example/demo/: HelloController.java
skaffoldDemo/javaApplication/: pom.xml
skaffoldDemo/javaApplication/k8s/: web.yaml
skaffoldDemo/javaApplication/src/main/hello/: Application.java  HelloController.java
skaffoldDemo/rxjavademo/: README.md  SkFFOLD.md  build.sh  k8s-web.yaml  pom.xml  skaffold.yaml
skaffoldDemo/rxjavademo/skaffold-chart/: Chart.yaml  values.yaml
skaffoldDemo/rxjavademo/skaffold-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
skaffoldDemo/rxjavademo/skaffold-chart/templates/tests/: test-connection.yaml
skaffoldDemo/rxjavademo/src/main/java/com/example/javademo/: HelleController.java
skaffoldDemo/rxjavademo/structure-test/: java_file_tests.yaml
varnish/: Dockerfile  README.md  default-docker.vcl  varnish-beef.plantuml  varnish-deployment.plantuml
varnish/deployment/: deployment.yaml  varnish-config.yaml
